%{
#include <stdio.h>
#include <string.h>

#include "JavaCompilerDefinitions.h"

//#define YYSTYPE double

//class IProgram;
//class CProgram;	// определяет IProgram, содержит указатель на MainClass и на список ост. классов

void yyerror(const char *str)
{
        fprintf(stderr,"ошибка: %s\n",str);
}
 
/*int yywrap()
{
        return 1;
} 
  
int main()
{
        yyparse();
} */

%}

%code {
int yylex (void);
}

%union
{
	char *string;

	const IProgram* Program;
	const IMainClass* MainClass;
	const IClassDeclList* ClassDeclList;
	const IClassDeclaration* ClassDeclaration;
	const IVarDeclList* VarDeclList;
	const IVarDeclaration* VarDeclaration;
	const IMethodDeclList* MethodDeclList;
	const IMethodDeclaration* MethodDeclaration;
	const IFormalList* FormalList;
	const IType* Type;
	const IStatementList* StatementList;
	const IStatement* Statement;
	const IExpList* ExpList;
	const IExp* Exp;
}

%token NEW CLASS EXTENDS THIS RETURN
%token PUBLIC PRIVATE STATIC
%token PRINTLN
%token INT BOOLEAN
%token VOID INT_ARRAY LENGTH
%token TRUE FALSE
%token WHILE IF ELSE
%token LPAREN RPAREN
%token LBRACKET RBRACKET
%token LBRACE RBRACE
%token COMMA DOT SEMICOLON
%token AND OR
%token PLUS MINUS TIMES MOD
%token MAIN
%token STRING
%token LESS GREATER NOT
%token ASSIGN

%token <string> NUMBER
%token <string> ID


%type <Program> Program
%type <MainClass> MainClass
%type <ClassDeclList> ClassDeclList
%type <ClassDeclaration> ClassDeclaration
%type <VarDeclList> VarDeclList
%type <VarDeclaration> VarDeclaration
%type <MethodDeclList> MethodDeclList
%type <MethodDeclaration> MethodDeclaration
%type <FormalList> FormalList
%type <FormalList> FormalRest
%type <Type> Type
%type <StatementList> StatementList
%type <Statement> Statement
%type <ExpList> ExpList
%type <ExpList> ExpRest
%type <Exp> Exp

%%

Program: MainClass ClassDeclList {$$ = new CProgram( $1, $2 );}
;

MainClass: CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LBRACE Statement RBRACE RBRACE 
	{
		$$ = new CMainClass( $2, $12, $15 );
	}
;

ClassDeclList : ClassDeclaration ClassDeclList 
	{
		$$ = new CClassDeclList( $1, $2 );
	}
	| /*empty*/ { $$ = 0; }
;

ClassDeclaration: CLASS ID LBRACE VarDeclList MethodDeclList RBRACE 
	{
		$$ = new CClassDeclaration( $2, 0, $4, $5 );
	} 
	| CLASS ID EXTENDS ID LBRACE VarDeclList MethodDeclList RBRACE 
	{
		$$ = new CClassDeclaration( $2, $4, $6, $7 );
	}
;

VarDeclList: VarDeclList VarDeclaration { $$ = new CVarDeclList( $2, $1 ); }
	| /*empty*/ { $$ = 0; }
;

VarDeclaration: Type ID SEMICOLON { $$ = new CVarDeclaration( $1, $2 ); }
;

MethodDeclList: MethodDeclaration MethodDeclList { $$ = new CMethodDeclList( $1, $2 ); }
	| /*empty*/ { $$ = 0; }
;

MethodDeclaration: PUBLIC Type ID LPAREN FormalList RPAREN LBRACE VarDeclList StatementList RETURN Exp SEMICOLON RBRACE 
	{
		$$ = new CMethodDeclaration( $2, $3, $5, $8, $9, $11 );
	}
	| PRIVATE Type ID LPAREN FormalList RPAREN LBRACE VarDeclList StatementList RETURN Exp SEMICOLON RBRACE 
	{
		$$ = new CMethodDeclaration( $2, $3, $5, $8, $9, $11 );
	}
;

Type: INT LBRACKET RBRACKET {} // надо доделать, но я пока не очень понимаю, как
	| BOOLEAN {}
	| INT {}
	| ID { $$ = new CClassType( $1 ); }
;

StatementList: Statement StatementList { $$ = new CStatementList( $1, $2 ); }
	| /*empty*/ { $$ = 0; }
;

Statement: LBRACE StatementList RBRACE { $$ = new CEnclosedStatement( $2 ); }
	| IF LPAREN Exp RPAREN Statement ELSE Statement { $$ = new CIfElseStatement( $3, $5, $7 ); }
	| WHILE LPAREN Exp RPAREN Statement { $$ = new CWhileStatement( $3, $5 ); }
	| PRINTLN LPAREN Exp RPAREN SEMICOLON { $$ = new CPrintStatement( $3 ); }
	| ID ASSIGN Exp SEMICOLON { $$ = new CAssignStatement( $1, $3 ); }
	| ID LBRACKET Exp RBRACKET ASSIGN Exp SEMICOLON { $$ = new CAssignByIdxStatement( $1, $3, $6 ); }
;

Exp: Exp AND Exp {} // надо доделать, очень надо...
	| Exp LESS Exp {}
	| Exp PLUS Exp {}
	| Exp MINUS Exp {}
	| Exp TIMES Exp {}
	| Exp MOD Exp {}
	| Exp OR Exp {}
	| Exp LBRACKET Exp RBRACKET {}
	| Exp DOT LENGTH {}
	| Exp DOT ID LPAREN ExpList RPAREN {}
	| NUMBER {}
	| TRUE {}
	| FALSE {}
	| ID {}
	| THIS {}
	| NEW INT LBRACKET Exp RBRACKET {}
	| NEW ID LPAREN RPAREN {}
	| NOT Exp {}
	| LPAREN Exp RPAREN {}
;

ExpList: Exp ExpRest {/* $$ = new CExpList( $1, $2 );*/ }
	| /*empty*/ {}
;

ExpRest: COMMA Exp ExpRest {}
	| /*empty*/ {}
;

FormalList: Type ID FormalRest {}
 	| /*empty*/ {}
;

FormalRest: COMMA Type ID FormalRest {}
	| /*empty*/ {}
;
